﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.4.1" targetFramework="net40-client" />
  <package id="Common.Logging.Core" version="3.4.1" targetFramework="net40-client" />
</packages>